@font-face {
    font-family: 'Lato web';
    font-style: normal;
    font-weight: 400;
    src: url('fonts/Lato-Regular.eot');
}
html {
	font-family: Arial;
}

@font-face{font-family:museo-500;font-style:normal;src:url(http://21339-presscdn.pagely.netdna-cdn.com/wp-content/uploads/useanyfont/160815015629Mikado-Bold.eot);src:local('museo-500'),url(http://21339-presscdn.pagely.netdna-cdn.com/wp-content/uploads/useanyfont/160815015629Mikado-Bold.eot) format('embedded-opentype'),url(http://21339-presscdn.pagely.netdna-cdn.com/wp-content/uploads/useanyfont/160815015629Mikado-Bold.woff) format('woff')}
@font-face{font-family:mikado-bold;font-style:normal;src:url(http://21339-presscdn.pagely.netdna-cdn.com/wp-content/uploads/useanyfont/160815015629Mikado-Bold.eot);src:local('mikado-bold'),url(http://21339-presscdn.pagely.netdna-cdn.com/wp-content/uploads/useanyfont/160815015629Mikado-Bold.eot) format('embedded-opentype'),url(http://21339-presscdn.pagely.netdna-cdn.com/wp-content/uploads/useanyfont/160815015629Mikado-Bold.woff) format('woff')}body{font-family:museo-500!important;}
