{
  "name": "penthouse",
  "description": "Generate critical path CSS for web pages",
  "version": "1.1.2",
  "homepage": "https://github.com/pocketjoso/penthouse",
  "author": {
    "name": "Jonas Ohlsson",
    "email": "jonas.sebastian.ohlsson@gmail.com",
    "url": "https://jonassebastianohlsson.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/pocketjoso/penthouse.git#master"
  },
  "bugs": {
    "url": "https://github.com/pocketjoso/penthouse/issues"
  },
  "license": "MIT",
  "main": "./lib/index.js",
  "engines": {
    "node": ">=6.4.0"
  },
  "scripts": {
    "lint": "standard \"src/**/*.js\"",
    "test": "mocha --compilers js:babel-core/register test/core-tests",
    "test-all": "mocha --compilers js:babel-core/register",
    "precommit": "lint-staged",
    "prepublish": "npm run lint && npm run transpile",
    "transpile": "babel -d lib src/"
  },
  "lint-staged": {
    "src/**/*.js": [
      "prettier-standard \"src/**/*.js\"",
      "git add"
    ]
  },
  "dependencies": {
    "apartment": "^1.1.1",
    "css-fork-pocketjoso": "^2.2.1",
    "css-mediaquery": "^0.1.2",
    "jsesc": "^1.0.0",
    "puppeteer": "^0.12.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.4.0",
    "chai": "^1.9.1",
    "global-mocha": "^1.0.1",
    "gm": "^1.21.1",
    "husky": "^0.13.3",
    "lint-staged": "^3.4.1",
    "mocha": "^1.20.1",
    "prettier": "^1.3.1",
    "prettier-standard": "^5.0.0",
    "rimraf": "^2.4.3",
    "standard": "^10.0.2"
  },
  "keywords": [
    "CSS Critical Path Generator",
    "css",
    "performance",
    "build",
    "tool",
    "chrome:headless"
  ],
  "files": [
    "lib/**/*.js"
  ],
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": 6.4
          }
        }
      ]
    ],
    "plugins": [
      "transform-object-rest-spread"
    ]
  }
}
